<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Become a nerd!</title>
</head>
<body>
  <h1>Classes</h1>
  <hr>
  <h3>Free Classes</h3>
  <p>We offer free classes to all members of the public on basic computer maintenance and upkeep as needed.
  Fill out the form below and sign up for one of our classes and we'll send you an email with dates we've scheduled. These classes
are <strong>TOTALLY FREE</strong> and come with no catches or obligations. You may be asking why we're willing to teach people
things that will make our jobs just a little bit less secure. The answer is because we'd rather you not experience the
type of situation where you need to call us; that means something has gone really rather wrong, and we'd like to stop that from
happening.</p>
<hr>
<h3>Paid Classes</h3>
<p>We also offer paid classes where we'll teach you more advanced things like building your own computer, setting up Networks etc.
We're also looking into teaching certification courses for anyone who wants to change careers or progress their current career.
Fill out the form below and indicate which classes you're interested in and one of our instructors will get in touch with you
shortly.</p>
<hr>
<form action="mailto:learning@neRDS.com" method="post" enctype="text/plain">
  <label for="">Your name:</label>
  <input type="text" name="yourName" value=""><br>
  <label for="">Your Email:</label>
  <input type="email" name="yourEmail" value=""><br>
  <label for="">Your Message:</label>
  <textarea name="name" rows="10" cols="30"></textarea>
  <input type="submit" name="yourMessage" value="">
</form>
</body>
</html>
